namespace Lzma.Core.Lzma1;

/// <summary>
/// Результат работы потокового декодера LZMA.
/// </summary>
public enum LzmaDecodeResult
{
  /// <summary>
  /// <para>
  /// Успешно декодировали максимально возможное количество данных в рамках
  /// предоставленных буферов.
  /// </para>
  /// <para>
  /// Обычно это означает, что заполнили выходной буфер (<c>dst</c>) и нужно
  /// вызвать декодер ещё раз, передав следующий кусок выходного буфера.
  /// </para>
  /// </summary>
  Ok = 0,

  /// <summary>
  /// Декодеру не хватило входных данных для продолжения.
  /// Нужно передать ещё байты во входном буфере.
  /// </summary>
  NeedsMoreInput = 1,

  /// <summary>
  /// В потоке встретилась секция, которую мы пока не поддерживаем.
  /// На текущем шаге это "match" (isMatch == 1).
  /// </summary>
  NotImplemented = 2,

  /// <summary>
  /// Поток повреждён или параметры неверны.
  /// </summary>
  InvalidData = 3,
}
